{
  "manifest_version": 2,
  "name": "Slideshare Viewer",
  "version": "0.2.0",
  "description": "",
  "content_scripts": [
    {
      "matches": ["*://www.slideshare.net/*",
                  "*://speakerdeck.com/*"],
      "js": ["javascript/jquery-2.1.1.min.js", "javascript/slideshare.js"]
    }
  ],
  "permissions": [
    "storage",
    "http://sssslide.com/*"
  ],
  "web_accessible_resources": [
    "slide.html"
  ]
}
